spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/triple
<<<<<<< Updated upstream
spring.datasource.username=root
spring.datasource.password=rootuser
=======
#######DB에 맞게 수정########
spring.datasource.username=triple
spring.datasource.password=triple
###########################
>>>>>>> Stashed changes
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.config=classpath:log4j2.xml
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8